<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/control_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="@dimen/infobar_control_margin_between_items" />
    <org.chromium.chrome.browser.infobar.InfoBarDualControlLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/infobar_text_size" android:textColor="@color/default_text_color" android:id="@id/control_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/infobar_text_size" android:textColor="@color/infobar_descriptive_text_color" android:id="@id/control_secondary_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </org.chromium.chrome.browser.infobar.InfoBarDualControlLayout>
</LinearLayout>