<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.NewTabPageView android:paddingTop="@dimen/tab_strip_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.ntp.NewTabScrollView android:id="@id/ntp_scrollview" android:background="@color/ntp_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="48.0dip" android:fillViewport="true" android:contentDescription="@string/accessibility_new_tab_page">
        <org.chromium.chrome.browser.ntp.NewTabPageLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ntp_content" android:paddingTop="@dimen/toolbar_height_no_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" chrome:maxWidth="692.0dip">
            <View android:id="@id/ntp_top_spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <org.chromium.chrome.browser.ntp.LogoView android:id="@id/search_provider_logo" android:layout_width="wrap_content" android:layout_height="@dimen/ntp_logo_height" android:layout_marginTop="26.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/google_logo" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_box" android:background="@drawable/bg_ntp_search_box" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                <EditText android:textSize="@dimen/location_bar_url_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_box_text" android:background="@null" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:layout_marginStart="12.0dip" />
                <org.chromium.chrome.browser.widget.TintedImageView android:id="@id/voice_search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_mic" android:contentDescription="@string/accessibility_toolbar_btn_mic" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:id="@id/ntp_middle_spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
            <ViewStub android:id="@id/opt_out_promo_stub" android:layout="@layout/opt_out_promo" android:inflatedId="@id/opt_out_promo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <org.chromium.chrome.browser.ntp.MostVisitedLayout android:layout_gravity="center_horizontal" android:id="@id/most_visited_layout" android:paddingTop="@dimen/most_visited_layout_padding_top" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <ViewStub android:id="@id/most_visited_placeholder_stub" android:layout="@layout/most_visited_placeholder" android:inflatedId="@id/most_visited_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <android.support.v7.widget.RecyclerView android:id="@id/snippets_card_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/ntp_bottom_spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
            <View android:id="@id/no_search_logo_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:id="@id/ntp_scroll_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </org.chromium.chrome.browser.ntp.NewTabPageLayout>
    </org.chromium.chrome.browser.ntp.NewTabScrollView>
    <org.chromium.chrome.browser.ntp.NewTabPageToolbar android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ntp_toolbar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <FrameLayout android:id="@id/bookmarks_button" android:background="?listChoiceBackgroundIndicator" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@null">
            <TextView android:textSize="12.0sp" android:textColor="#ff5a5a5a" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@null" android:drawablePadding="8.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/interests_button" android:background="?listChoiceBackgroundIndicator" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/accessibility_ntp_toolbar_btn_interests">
            <TextView android:textSize="12.0sp" android:textColor="#ff5a5a5a" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ntp_interests" android:drawablePadding="8.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/recent_tabs_button" android:background="?listChoiceBackgroundIndicator" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/accessibility_ntp_toolbar_btn_recent_tabs">
            <TextView android:textSize="12.0sp" android:textColor="#ff5a5a5a" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/recent_tabs" android:drawablePadding="8.0dip" />
        </FrameLayout>
    </org.chromium.chrome.browser.ntp.NewTabPageToolbar>
</org.chromium.chrome.browser.ntp.NewTabPageView>