<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.signin.AccountSigninView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="72.0dip" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fre_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/signin_set_up_chrome" style="@style/FreTitle" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fre_image_and_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_vertical_spacing">
                <org.chromium.chrome.browser.firstrun.ImageCarousel android:id="@id/image" android:layout_width="@dimen/signin_image_carousel_width" android:layout_height="@dimen/fre_image_height" />
                <LinearLayout android:orientation="vertical" android:id="@id/fre_content_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/fre_content_margin" android:layout_marginTop="@dimen/fre_vertical_spacing" android:layout_marginRight="@dimen/fre_content_margin" android:layout_weight="1.0">
                    <Spinner android:textColor="@color/fre_text_color" android:layout_gravity="center_horizontal" android:id="@id/google_accounts_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fre_vertical_spacing" android:popupBackground="#ffffffff" style="@style/Widget.AppCompat.Spinner.Underlined" />
                    <TextView android:textColor="@color/fre_text_color" android:layout_gravity="center" android:id="@id/confirm_account_email" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
                    <org.chromium.ui.widget.TextViewWithClickableSpans android:textSize="@dimen/fre_normal_text_size" android:textColor="@color/signin_light_text_color" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signin_account_choice_description" android:lineSpacingMultiplier="1.4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_bar" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <Button android:textSize="14.0sp" android:textColor="@color/light_active_color" android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:text="@string/fre_skip_text" android:textAllCaps="true" style="@style/ButtonCompatBorderless" />
        <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <org.chromium.ui.widget.ButtonCompat android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/positive_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:text="@string/choose_account_sign_in" android:textAllCaps="true" chrome:buttonColor="@color/light_active_color" />
        <View android:id="@id/positive_button_end_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</org.chromium.chrome.browser.signin.AccountSigninView>