<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/incognito_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_omnibox_incognito_badge" android:scaleType="center" android:contentDescription="@null" style="@style/LocationBarButton" />
    <FrameLayout android:id="@id/location_bar_icon" android:visibility="gone" android:layout_width="@dimen/location_bar_icon_width" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/navigation_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/accessibility_toolbar_btn_site_info" style="@style/LocationBarButton" />
        <ImageButton android:layout_gravity="center" android:id="@id/security_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/accessibility_toolbar_btn_site_info" android:alpha="0.0" style="@style/LocationBarButton" />
    </FrameLayout>
    <include layout="@layout/location_bar_status" />
    <include android:layout_gravity="center_vertical" android:id="@id/url_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/location_bar_icon_width" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:nextFocusForward="@id/tab_switcher_button" layout="@layout/url_container" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/url_action_container" android:visibility="gone" android:layout_width="@dimen/location_bar_icon_width" android:layout_height="@dimen/toolbar_height_no_shadow">
        <FrameLayout android:id="@id/document_menu_button_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <org.chromium.chrome.browser.widget.TintedImageButton android:id="@id/document_menu_button" android:src="@drawable/btn_menu" android:contentDescription="@string/accessibility_toolbar_btn_menu" style="@style/LocationBarMenuButton" />
            <ImageView android:id="@id/document_menu_badge" android:visibility="invisible" android:src="@drawable/badge_update_dark" android:scaleType="center" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/LocationBarMenuButton" />
        </FrameLayout>
        <org.chromium.chrome.browser.widget.TintedImageButton android:id="@id/delete_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_delete_url" android:scaleType="center" android:contentDescription="@string/accessibility_toolbar_btn_delete_url" style="@style/LocationBarButton" />
        <org.chromium.chrome.browser.widget.TintedImageButton android:id="@id/mic_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_mic" android:scaleType="center" android:contentDescription="@string/accessibility_toolbar_btn_mic" style="@style/LocationBarButton" />
    </FrameLayout>
</merge>