<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <org.chromium.chrome.browser.compositor.CompositorViewHolder android:id="@id/compositor_view_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <HorizontalScrollView android:id="@id/keyboard_accessory" android:background="@drawable/keyboard_accessory_background" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_accessory_height" android:fillViewport="true" android:contentDescription="@string/autofill_keyboard_accessory_content_description" />
        <View android:id="@id/bottombar_shadow" android:background="@drawable/toolbar_shadow_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="-4.0dip" android:scaleY="-1.0" />
        <ViewStub android:id="@id/bottombar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/omnibox_results_container_stub" android:layout="@layout/omnibox_results_container" android:inflatedId="@id/omnibox_results_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tab_strip_height" />
    <View android:id="@id/action_bar_black_background" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" />
    <ViewStub android:id="@id/control_container_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/empty_container_stub" android:layout="@layout/empty_background_view" android:inflatedId="@id/empty_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="start|bottom|center" android:id="@id/menu_anchor_stub" android:layout_width="0.0px" android:layout_height="0.0px" />
</merge>