<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/snippets_card_view" android:background="@drawable/bg_find_toolbar_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/article_thumbnail" android:padding="8.0dip" android:layout_width="@dimen/snippets_thumbnail_size" android:layout_height="@dimen/snippets_thumbnail_size" android:src="@null" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <TextView android:textSize="18.0sp" android:textColor="@color/snippets_headline_text_color" android:id="@id/article_headline" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/article_thumbnail" />
    <TextView android:textSize="14.0sp" android:textColor="@color/snippets_publisher_name_color" android:ellipsize="end" android:id="@id/article_publisher" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/article_thumbnail" android:layout_below="@id/article_headline" />
    <TextView android:textSize="14.0sp" android:textColor="@color/snippets_text_color" android:id="@id/article_snippet" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/article_thumbnail" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/snippets_read_more_link_color" android:id="@id/read_more_link" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snippets_ntp_read_more_link_text" android:layout_below="@id/article_snippet" android:layout_alignParentRight="true" android:textAllCaps="true" />
</RelativeLayout>