<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/opt_out_promo" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/tabs_moved_illustration" android:background="#ff4fc3f7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:text="@string/tabs_and_apps_opt_out_title" />
    <org.chromium.ui.widget.TextViewWithClickableSpans android:textSize="14.0sp" android:textColor="@color/opt_out_text_color" android:id="@id/opt_out_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:bufferType="spannable" android:lineSpacingMultiplier="1.4" />
    <Button android:textColor="@color/light_active_color" android:layout_gravity="end" android:id="@id/got_it_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/tabs_and_apps_got_it_button" style="@style/ButtonCompatBorderless" />
</LinearLayout>