<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.ntp.RecentTabsGroupView android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.widget.TintedImageView android:id="@id/device_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/ntp_list_header_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/device_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip" android:singleLine="true" android:layout_toLeftOf="@id/expand_collapse_icon" android:layout_toRightOf="@id/device_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ntp_list_header_subtext" android:ellipsize="end" android:id="@id/time_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/device_label" android:layout_alignLeft="@id/device_label" android:layout_alignRight="@id/device_label" />
    <ImageView android:id="@id/expand_collapse_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</org.chromium.chrome.browser.ntp.RecentTabsGroupView>