<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/icon_frame" layout="@layout/web_notification_icon_frame" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/icon_frame" android:layout_alignParentTop="true" style="@style/WebNotificationTitle" />
    <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_alignBaseline="@id/title" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/WebNotificationTime" />
    <RelativeLayout android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginBottom="-4.0dip" android:layout_toRightOf="@id/icon_frame" android:layout_below="@id/title">
        <TextView android:ellipsize="end" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/work_profile_badge" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/WebNotificationBody" />
        <ImageView android:id="@id/work_profile_badge" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/notification_work_profile_badge_content_description" />
    </RelativeLayout>
    <TextView android:ellipsize="start" android:id="@id/origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/small_icon_footer" android:layout_toRightOf="@id/icon_frame" android:layout_below="@id/body_container" style="@style/WebNotificationOrigin" />
    <ViewStub android:id="@id/small_icon_footer" android:layout="@layout/web_notification_small_icon" android:inflatedId="@id/small_icon_footer" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/body_container" android:layout_alignParentRight="true" />
</RelativeLayout>