<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.webapps.WebappControlContainer android:id="@id/control_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.chrome.browser.webapps.WebappUrlBar android:gravity="center" android:id="@id/webapp_url_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/webapp_control_container_height" />
</org.chromium.chrome.browser.webapps.WebappControlContainer>