<?xml version="1.0" encoding="utf-8"?>
<restrictions
  xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction android:description="@string/AlternateErrorPagesEnabledDesc" android:title="@string/AlternateErrorPagesEnabledTitle" android:key="AlternateErrorPagesEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/SearchSuggestEnabledDesc" android:title="@string/SearchSuggestEnabledTitle" android:key="SearchSuggestEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/DnsPrefetchingEnabledDesc" android:title="@string/DnsPrefetchingEnabledTitle" android:key="DnsPrefetchingEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/NetworkPredictionOptionsDesc" android:entries="@array/NetworkPredictionOptionsEntries" android:title="@string/NetworkPredictionOptionsTitle" android:key="NetworkPredictionOptions" android:entryValues="@array/NetworkPredictionOptionsValues" android:restrictionType="choice" />
    <restriction android:description="@string/DisableSpdyDesc" android:title="@string/DisableSpdyTitle" android:key="DisableSpdy" android:restrictionType="bool" />
    <restriction android:description="@string/JavascriptEnabledDesc" android:title="@string/JavascriptEnabledTitle" android:key="JavascriptEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/IncognitoEnabledDesc" android:title="@string/IncognitoEnabledTitle" android:key="IncognitoEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/IncognitoModeAvailabilityDesc" android:entries="@array/IncognitoModeAvailabilityEntries" android:title="@string/IncognitoModeAvailabilityTitle" android:key="IncognitoModeAvailability" android:entryValues="@array/IncognitoModeAvailabilityValues" android:restrictionType="choice" />
    <restriction android:description="@string/SavingBrowserHistoryDisabledDesc" android:title="@string/SavingBrowserHistoryDisabledTitle" android:key="SavingBrowserHistoryDisabled" android:restrictionType="bool" />
    <restriction android:description="@string/PrintingEnabledDesc" android:title="@string/PrintingEnabledTitle" android:key="PrintingEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/ForceSafeSearchDesc" android:title="@string/ForceSafeSearchTitle" android:key="ForceSafeSearch" android:restrictionType="bool" />
    <restriction android:description="@string/ForceGoogleSafeSearchDesc" android:title="@string/ForceGoogleSafeSearchTitle" android:key="ForceGoogleSafeSearch" android:restrictionType="bool" />
    <restriction android:description="@string/ForceYouTubeSafetyModeDesc" android:title="@string/ForceYouTubeSafetyModeTitle" android:key="ForceYouTubeSafetyMode" android:restrictionType="bool" />
    <restriction android:description="@string/SafeBrowsingEnabledDesc" android:title="@string/SafeBrowsingEnabledTitle" android:key="SafeBrowsingEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/PasswordManagerEnabledDesc" android:title="@string/PasswordManagerEnabledTitle" android:key="PasswordManagerEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/AutoFillEnabledDesc" android:title="@string/AutoFillEnabledTitle" android:key="AutoFillEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/SigninAllowedDesc" android:title="@string/SigninAllowedTitle" android:key="SigninAllowed" android:restrictionType="bool" />
    <restriction android:description="@string/ProxyModeDesc" android:entries="@array/ProxyModeEntries" android:title="@string/ProxyModeTitle" android:key="ProxyMode" android:entryValues="@array/ProxyModeValues" android:restrictionType="choice" />
    <restriction android:description="@string/ProxyServerModeDesc" android:entries="@array/ProxyServerModeEntries" android:title="@string/ProxyServerModeTitle" android:key="ProxyServerMode" android:entryValues="@array/ProxyServerModeValues" android:restrictionType="choice" />
    <restriction android:description="@string/ProxyServerDesc" android:title="@string/ProxyServerTitle" android:key="ProxyServer" android:restrictionType="string" />
    <restriction android:description="@string/ProxyPacUrlDesc" android:title="@string/ProxyPacUrlTitle" android:key="ProxyPacUrl" android:restrictionType="string" />
    <restriction android:description="@string/ProxyBypassListDesc" android:title="@string/ProxyBypassListTitle" android:key="ProxyBypassList" android:restrictionType="string" />
    <restriction android:description="@string/ProxySettingsDesc" android:title="@string/ProxySettingsTitle" android:key="ProxySettings" android:restrictionType="string" />
    <restriction android:description="@string/AuthSchemesDesc" android:title="@string/AuthSchemesTitle" android:key="AuthSchemes" android:restrictionType="string" />
    <restriction android:description="@string/DisableAuthNegotiateCnameLookupDesc" android:title="@string/DisableAuthNegotiateCnameLookupTitle" android:key="DisableAuthNegotiateCnameLookup" android:restrictionType="bool" />
    <restriction android:description="@string/AuthServerWhitelistDesc" android:title="@string/AuthServerWhitelistTitle" android:key="AuthServerWhitelist" android:restrictionType="string" />
    <restriction android:description="@string/AuthNegotiateDelegateWhitelistDesc" android:title="@string/AuthNegotiateDelegateWhitelistTitle" android:key="AuthNegotiateDelegateWhitelist" android:restrictionType="string" />
    <restriction android:description="@string/AuthAndroidNegotiateAccountTypeDesc" android:title="@string/AuthAndroidNegotiateAccountTypeTitle" android:key="AuthAndroidNegotiateAccountType" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderEnabledDesc" android:title="@string/DefaultSearchProviderEnabledTitle" android:key="DefaultSearchProviderEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/DefaultSearchProviderNameDesc" android:title="@string/DefaultSearchProviderNameTitle" android:key="DefaultSearchProviderName" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderKeywordDesc" android:title="@string/DefaultSearchProviderKeywordTitle" android:key="DefaultSearchProviderKeyword" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSearchURLDesc" android:title="@string/DefaultSearchProviderSearchURLTitle" android:key="DefaultSearchProviderSearchURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSuggestURLDesc" android:title="@string/DefaultSearchProviderSuggestURLTitle" android:key="DefaultSearchProviderSuggestURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderInstantURLDesc" android:title="@string/DefaultSearchProviderInstantURLTitle" android:key="DefaultSearchProviderInstantURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderIconURLDesc" android:title="@string/DefaultSearchProviderIconURLTitle" android:key="DefaultSearchProviderIconURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderEncodingsDesc" android:title="@string/DefaultSearchProviderEncodingsTitle" android:key="DefaultSearchProviderEncodings" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderAlternateURLsDesc" android:title="@string/DefaultSearchProviderAlternateURLsTitle" android:key="DefaultSearchProviderAlternateURLs" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSearchTermsReplacementKeyDesc" android:title="@string/DefaultSearchProviderSearchTermsReplacementKeyTitle" android:key="DefaultSearchProviderSearchTermsReplacementKey" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderImageURLDesc" android:title="@string/DefaultSearchProviderImageURLTitle" android:key="DefaultSearchProviderImageURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderNewTabURLDesc" android:title="@string/DefaultSearchProviderNewTabURLTitle" android:key="DefaultSearchProviderNewTabURL" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSearchURLPostParamsDesc" android:title="@string/DefaultSearchProviderSearchURLPostParamsTitle" android:key="DefaultSearchProviderSearchURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderSuggestURLPostParamsDesc" android:title="@string/DefaultSearchProviderSuggestURLPostParamsTitle" android:key="DefaultSearchProviderSuggestURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderInstantURLPostParamsDesc" android:title="@string/DefaultSearchProviderInstantURLPostParamsTitle" android:key="DefaultSearchProviderInstantURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultSearchProviderImageURLPostParamsDesc" android:title="@string/DefaultSearchProviderImageURLPostParamsTitle" android:key="DefaultSearchProviderImageURLPostParams" android:restrictionType="string" />
    <restriction android:description="@string/DefaultCookiesSettingDesc" android:entries="@array/DefaultCookiesSettingEntries" android:title="@string/DefaultCookiesSettingTitle" android:key="DefaultCookiesSetting" android:entryValues="@array/DefaultCookiesSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultImagesSettingDesc" android:entries="@array/DefaultImagesSettingEntries" android:title="@string/DefaultImagesSettingTitle" android:key="DefaultImagesSetting" android:entryValues="@array/DefaultImagesSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultJavaScriptSettingDesc" android:entries="@array/DefaultJavaScriptSettingEntries" android:title="@string/DefaultJavaScriptSettingTitle" android:key="DefaultJavaScriptSetting" android:entryValues="@array/DefaultJavaScriptSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultPopupsSettingDesc" android:entries="@array/DefaultPopupsSettingEntries" android:title="@string/DefaultPopupsSettingTitle" android:key="DefaultPopupsSetting" android:entryValues="@array/DefaultPopupsSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultGeolocationSettingDesc" android:entries="@array/DefaultGeolocationSettingEntries" android:title="@string/DefaultGeolocationSettingTitle" android:key="DefaultGeolocationSetting" android:entryValues="@array/DefaultGeolocationSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultWebBluetoothGuardSettingDesc" android:entries="@array/DefaultWebBluetoothGuardSettingEntries" android:title="@string/DefaultWebBluetoothGuardSettingTitle" android:key="DefaultWebBluetoothGuardSetting" android:entryValues="@array/DefaultWebBluetoothGuardSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/DefaultKeygenSettingDesc" android:entries="@array/DefaultKeygenSettingEntries" android:title="@string/DefaultKeygenSettingTitle" android:key="DefaultKeygenSetting" android:entryValues="@array/DefaultKeygenSettingValues" android:restrictionType="choice" />
    <restriction android:description="@string/CookiesAllowedForUrlsDesc" android:title="@string/CookiesAllowedForUrlsTitle" android:key="CookiesAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/CookiesBlockedForUrlsDesc" android:title="@string/CookiesBlockedForUrlsTitle" android:key="CookiesBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/CookiesSessionOnlyForUrlsDesc" android:title="@string/CookiesSessionOnlyForUrlsTitle" android:key="CookiesSessionOnlyForUrls" android:restrictionType="string" />
    <restriction android:description="@string/ImagesAllowedForUrlsDesc" android:title="@string/ImagesAllowedForUrlsTitle" android:key="ImagesAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/ImagesBlockedForUrlsDesc" android:title="@string/ImagesBlockedForUrlsTitle" android:key="ImagesBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/JavaScriptAllowedForUrlsDesc" android:title="@string/JavaScriptAllowedForUrlsTitle" android:key="JavaScriptAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/JavaScriptBlockedForUrlsDesc" android:title="@string/JavaScriptBlockedForUrlsTitle" android:key="JavaScriptBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/KeygenAllowedForUrlsDesc" android:title="@string/KeygenAllowedForUrlsTitle" android:key="KeygenAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/KeygenBlockedForUrlsDesc" android:title="@string/KeygenBlockedForUrlsTitle" android:key="KeygenBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/PopupsAllowedForUrlsDesc" android:title="@string/PopupsAllowedForUrlsTitle" android:key="PopupsAllowedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/PopupsBlockedForUrlsDesc" android:title="@string/PopupsBlockedForUrlsTitle" android:key="PopupsBlockedForUrls" android:restrictionType="string" />
    <restriction android:description="@string/TranslateEnabledDesc" android:title="@string/TranslateEnabledTitle" android:key="TranslateEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/EditBookmarksEnabledDesc" android:title="@string/EditBookmarksEnabledTitle" android:key="EditBookmarksEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/URLBlacklistDesc" android:title="@string/URLBlacklistTitle" android:key="URLBlacklist" android:restrictionType="string" />
    <restriction android:description="@string/URLWhitelistDesc" android:title="@string/URLWhitelistTitle" android:key="URLWhitelist" android:restrictionType="string" />
    <restriction android:description="@string/DisableSafeBrowsingProceedAnywayDesc" android:title="@string/DisableSafeBrowsingProceedAnywayTitle" android:key="DisableSafeBrowsingProceedAnyway" android:restrictionType="bool" />
    <restriction android:description="@string/VariationsRestrictParameterDesc" android:title="@string/VariationsRestrictParameterTitle" android:key="VariationsRestrictParameter" android:restrictionType="string" />
    <restriction android:description="@string/SupervisedUserContentProviderEnabledDesc" android:title="@string/SupervisedUserContentProviderEnabledTitle" android:key="SupervisedUserContentProviderEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/ManagedBookmarksDesc" android:title="@string/ManagedBookmarksTitle" android:key="ManagedBookmarks" android:restrictionType="string" />
    <restriction android:description="@string/DataCompressionProxyEnabledDesc" android:title="@string/DataCompressionProxyEnabledTitle" android:key="DataCompressionProxyEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/EnableDeprecatedWebPlatformFeaturesDesc" android:entries="@array/EnableDeprecatedWebPlatformFeaturesEntries" android:title="@string/EnableDeprecatedWebPlatformFeaturesTitle" android:key="EnableDeprecatedWebPlatformFeatures" android:entryValues="@array/EnableDeprecatedWebPlatformFeaturesValues" android:restrictionType="multi-select" />
    <restriction android:description="@string/SSLVersionFallbackMinDesc" android:entries="@array/SSLVersionFallbackMinEntries" android:title="@string/SSLVersionFallbackMinTitle" android:key="SSLVersionFallbackMin" android:entryValues="@array/SSLVersionFallbackMinValues" android:restrictionType="choice" />
    <restriction android:description="@string/RC4EnabledDesc" android:title="@string/RC4EnabledTitle" android:key="RC4Enabled" android:restrictionType="bool" />
    <restriction android:description="@string/ContextualSearchEnabledDesc" android:title="@string/ContextualSearchEnabledTitle" android:key="ContextualSearchEnabled" android:restrictionType="bool" />
    <restriction android:description="@string/SSLErrorOverrideAllowedDesc" android:title="@string/SSLErrorOverrideAllowedTitle" android:key="SSLErrorOverrideAllowed" android:restrictionType="bool" />
</restrictions>